# 
# Laptop/Computer list configuration
#
# @author
# - Timothy Wiley
#

# General Computer
[general]
ip=dhcp
rosversion=humble

# Configured computers

[wookie]
ip=101
rosversion=humble

[waterdeep]
ip=102
rosversion=humble

[winterfell]
ip=103
rosversion=humble

[westeros]
ip=104
rosversion=humble

[warder]
ip=105
rosversion=humble

[wyvern]
ip=106
rosversion=humble

[timothywvm]
ip=110
rosversion=humble

