# 
# List of external repositories used for ROSBot
# Most repoisotries should be ROS based w/ Catkin
#
# @author
# - Timothy Wiley
#

[rosbot_ros]
type=husarion_ws
giturl=https://github.com/husarion/rosbot_ros.git

[ros_components_description]
type=husarion_ws
giturl=https://github.com/husarion/ros_components_description.git

# [route_admin_panel]
# type=husarion_ws
# giturl=https://github.com/husarion/route_admin_panel.git


