# 
# Robot list configuration
#
# @author
# - Timothy Wiley
#

[tauri]
ip=199
rosversion=humble
husarion=pro2

[tardis]
ip=198
rosversion=humble
husarion=pro2

[trenzalore]
ip=197
rosversion=humble
husarion=pro2

[tatooine]
ip=196
rosversion=humble
husarion=pro2

[thay]
ip=195
rosversion=humble
husarion=pro2

[triboar]
ip=194
rosversion=humble
husarion=pro2

[tarabon]
ip=193
rosversion=humble
husarion=pro2

[tarvalon]
ip=192
rosversion=humble
husarion=pro2

[temeria]
ip=191
rosversion=humble
husarion=pro2

[toussaint]
ip=190
rosversion=humble
husarion=pro2

[targaryen]
ip=189
rosversion=humble
husarion=pro2

[tyrell]
ip=188
rosversion=humble
husarion=pro2

[tully]
ip=187
rosversion=humble
husarion=pro2

[talaxian]
ip=186
rosversion=humble
husarion=pro2

[trill]
ip=185
rosversion=humble
husarion=2

[urithiru]
ip=184
rosversion=humble
husarion=pro3-docker

[utol]
ip=183
rosversion=humble
husarion=pro3-docker

[ultralisk]
ip=182
rosversion=humble
husarion=pro3-docker

[underdark]
ip=181
rosversion=humble
husarion=pro3-docker

[urukhai]
ip=180
rosversion=humble
husarion=pro3-docker

[urdtree]
ip=179
rosversion=humble
husarion=pro3-docker

[uberwald]
ip=178
rosversion=humble
husarion=pro3-docker

[ulthwe]
ip=177
rosversion=humble
husarion=pro3-docker

[undead]
ip=176
rosversion=humble
husarion=pro3-docker

[universe]
ip=175
rosversion=humble
husarion=pro3-docker

[ubtao]
ip=174
rosversion=humble
husarion=pro3-docker
