# Wireless Profiles

[aiilab]
ssid=rmit-redbackbots
pwd=rbb-a11l4b?!
nameservers=10.68.196.1,10.84.196.1,8.8.8.8,4.4.4.4

[aiilab2]
ssid=rmit-redbackbots2
pwd=rbb-a11l4b?!
nameservers=10.68.196.1,10.84.196.1,8.8.8.8,4.4.4.4

[empty]
ssid=none
pwd=none
nameservers=
